{
	"projectFormatVersion": 1,
	"savedWithRelease": 47602,
	"name": "Realtime Tanks Demo",
	"runtime": "c3",
	"useWorker": "auto",
	"bundleAddons": false,
	"usedAddons": [
		{
			"type": "plugin",
			"id": "Keyboard",
			"name": "Keyboard",
			"author": "Scirra",
			"bundled": false
		},
		{
			"type": "plugin",
			"id": "Mouse",
			"name": "Mouse",
			"author": "Scirra",
			"bundled": false
		},
		{
			"type": "plugin",
			"id": "Sprite",
			"name": "Sprite",
			"author": "Scirra",
			"bundled": false
		}
	],
	"uniqueId": "xyjuscydpw8",
	"objectTypes": {
		"items": [
			"TankBody",
			"TankBarrel",
			"Bullet",
			"Block",
			"Keyboard",
			"Mouse"
		],
		"subfolders": []
	},
	"functionsName": "Functions",
	"autosaveData": null,
	"containers": [],
	"families": {
		"items": [],
		"subfolders": []
	},
	"layouts": {
		"items": [
			"Layout 1"
		],
		"subfolders": []
	},
	"eventSheets": {
		"items": [
			"Event sheet 1"
		],
		"subfolders": []
	},
	"rootFileFolders": {
		"script": {
			"items": [],
			"subfolders": []
		},
		"sound": {
			"items": [],
			"subfolders": []
		},
		"music": {
			"items": [],
			"subfolders": []
		},
		"video": {
			"items": [],
			"subfolders": []
		},
		"font": {
			"items": [],
			"subfolders": []
		},
		"icon": {
			"items": [
				{
					"name": "icon-16.png",
					"type": "image/png",
					"sid": 293909958958790,
					"icon-info": {
						"purpose": "app-icon"
					}
				},
				{
					"name": "icon-32.png",
					"type": "image/png",
					"sid": 503592359427720,
					"icon-info": {
						"purpose": "app-icon"
					}
				},
				{
					"name": "icon-64.png",
					"type": "image/png",
					"sid": 818150077673839,
					"icon-info": {
						"purpose": "app-icon"
					}
				},
				{
					"name": "icon-128.png",
					"type": "image/png",
					"sid": 255495710492416,
					"icon-info": {
						"purpose": "app-icon"
					}
				},
				{
					"name": "icon-256.png",
					"type": "image/png",
					"sid": 916004903967577,
					"icon-info": {
						"purpose": "app-icon"
					}
				},
				{
					"name": "icon-512.png",
					"type": "image/png",
					"sid": 768153153574264,
					"icon-info": {
						"purpose": "app-icon"
					}
				},
				{
					"name": "loading-logo.png",
					"type": "image/png",
					"sid": 500048938811560,
					"icon-info": {
						"purpose": "loading-logo"
					}
				}
			],
			"subfolders": []
		},
		"general": {
			"items": [],
			"subfolders": []
		}
	},
	"timelines": {
		"items": [
			"Timeline 1"
		],
		"subfolders": [
			{
				"items": [],
				"subfolders": []
			}
		]
	},
	"flowcharts": {
		"items": [
			"Flowchart 1"
		],
		"subfolders": []
	},
	"models3d": {
		"items": [],
		"subfolders": []
	},
	"properties": {
		"description": "",
		"version": "1.0.0.0",
		"autoIncrementVersion": false,
		"author": "",
		"authorEmail": "",
		"authorWebsite": "",
		"appId": "",
		"pixelRounding": false,
		"zAxisScale": "regular",
		"fov": 0.7853981633974483,
		"useLoaderLayout": false,
		"fullscreenMode": "letterbox-scale",
		"fullscreenQuality": "high",
		"viewportFit": "auto",
		"backgroundColor": [
			0,
			0,
			0,
			0
		],
		"splashColor": [
			1,
			1,
			1,
			0
		],
		"useThemeColor": false,
		"themeColor": [
			1,
			1,
			1,
			0
		],
		"orientations": "landscape",
		"webgpu": "auto",
		"multitexturing": "auto",
		"gpuPreference": "high-performance",
		"framerateMode": "vsync",
		"fixedFramerate": 60,
		"sampling": "trilinear",
		"downscaling": "medium",
		"renderingMode": "auto",
		"anisotropicFiltering": "auto",
		"zNear": 1,
		"zFar": 10000,
		"maxSpriteSheetSize": 2048,
		"loaderStyle": "splash",
		"preloadSounds": true,
		"uidAllocationMode": "increment",
		"cordovaiOSScheme": "app",
		"cordovaAndroidScheme": "https",
		"exportFileStructure": "folders",
		"scriptsType": "module"
	},
	"viewportWidth": 854,
	"viewportHeight": 480,
	"firstLayout": null
}
