
ｼL
伸local bit = require 'colyseus.serializer.bit'
local map_schema = require 'colyseus.serializer.schema.types.map_schema'
local array_schema = require 'colyseus.serializer.schema.types.array_schema'
local decode = require 'colyseus.serializer.schema.encoding.decode'
local constants = require 'colyseus.serializer.schema.constants'
local reference_tracker = require 'colyseus.serializer.schema.reference_tracker'
local type_context = require 'colyseus.serializer.schema.type_context'
local types = require 'colyseus.serializer.schema.types'
local schema = require 'colyseus.serializer.schema.schema'

local SPEC = constants.SPEC;
local OPERATION = constants.OPERATION;

local function instance_of(subject, super)
  super = tostring(super)
  local mt = getmetatable(subject)

  while true do
    if mt == nil then return false end
    if tostring(mt) == super then return true end

    mt = getmetatable(mt)
  end
end






schema.Schema.__decode = function(decoder, bytes, it, ref, all_changes)
  local byte = bytes[it.offset]
  it.offset = it.offset + 1

  
  
  
  
  local operation = (bit.lshift(bit.arshift(byte, 6), 6))
  local field_index = (byte % ((operation == 0) and 255 or operation)) + 1

  local field_name = ref._fields_by_index[field_index]
  if field_name == nil then return constants.SCHEMA_MISMATCH end

  local field_type = ref._schema[field_name]
  local value, previous_value = decoder:decode_value(decoder, operation, ref, field_index, field_type, bytes, it, all_changes)

  if value ~= nil then
    ref[field_name] = value
  end

  if value ~= previous_value then
    table.insert(all_changes, {
      __refid = ref.__refid,
      op = operation,
      field = field_name,
      value = value,
      previous_value = previous_value,
    })
  end
end






map_schema.__decode = function(decoder, bytes, it, ref, all_changes)
  local operation = bytes[it.offset]
  it.offset = it.offset + 1

  if operation == OPERATION.CLEAR then
    ref:clear(all_changes, decoder.refs)
    return
  end

  local field_index = decode.number(bytes, it) + 1 
  local field_type = ref._child_type

  local dynamic_index
  if bit.band(operation, OPERATION.ADD) == OPERATION.ADD then
    
    dynamic_index = (instance_of(ref, map_schema))
        and decode.string(bytes, it)
        or field_index

    ref:set_index(field_index, dynamic_index)
  else
    dynamic_index = ref:get_index(field_index)
  end

  local value, previous_value = decoder:decode_value(decoder, operation, ref, field_index, field_type, bytes, it, all_changes)

  if value ~= nil then
    ref:set_by_index(field_index, dynamic_index, value)
  end

  if value ~= previous_value then
    table.insert(all_changes, {
      __refid = ref.__refid,
      op = operation,
      field = nil,
      dynamic_index = dynamic_index,
      value = value,
      previous_value = previous_value,
    })
  end
end






array_schema.__decode = function(decoder, bytes, it, ref, all_changes)
  local operation = bytes[it.offset]
  it.offset = it.offset + 1

  local index

  if operation == OPERATION.CLEAR then
    ref:clear(all_changes, decoder.refs)
    return

  elseif operation == OPERATION.REVERSE then
    ref:reverse()
    return

  elseif operation == OPERATION.DELETE_BY_REFID then
    local ref_id = decode.number(bytes, it) + 1
    local item = decoder.refs:get(ref_id)
    local index = ref:index_of(item)
    if index ~= -1 then
      ref:delete_by_index(index)
    end
    table.insert(all_changes, {
      __refid = ref.__refid,
      op = OPERATION.DELETE,
      field = nil,
      dynamic_index = index,
      value = nil,
      previous_value = item,
    })
    return

  elseif operation == OPERATION.ADD_BY_REFID then
    local ref_id = decode.number(bytes, it) + 1
    local item = decoder.refs:get(ref_id)

    if item ~= nil then
      index = ref:index_of(item)
    end

    
    if index == -1 or index == nil then
      index = ref:length() + 1
    end

  else
    index = decode.number(bytes, it) + 1
  end

  local field_type = ref._child_type

  local value, previous_value = decoder:decode_value(decoder, operation, ref, index, field_type, bytes, it, all_changes)

  if value ~= nil and value ~= previous_value then
    ref:set_by_index(index, value, operation)
  end

  if value ~= previous_value then
    table.insert(all_changes, {
      __refid = ref.__refid,
      op = operation,
      field = nil,
      dynamic_index = index,
      value = value,
      previous_value = previous_value,
    })
  end
end

local function decode_primitive_type(field_type, bytes, it)
    local func = decode[field_type]
    if func then return func(bytes, it) else return nil end
end






local Decoder = {}
Decoder.__index = Decoder




function Decoder:new(state, context)
  local instance = {
    state = state,
    context = context or type_context:new(),
		refs = reference_tracker:new(),
    _trigger_changes = function() end
	}
  setmetatable(instance, Decoder)

  
  state.__refid = 1
  instance.refs:add(state.__refid, state, true)

	return instance
end

function Decoder:decode(bytes, it)
    if it == nil then it = { offset = 1 } end

    local ref_id = 1
    local ref = self.state

    local all_changes = {}

    local total_bytes = #bytes
    while it.offset <= total_bytes do repeat
        if bytes[it.offset] == SPEC.SWITCH_TO_STRUCTURE then
            it.offset = it.offset + 1

            ref_id = decode.number(bytes, it) + 1
            local next_ref = self.refs:get(ref_id)

            
            
            
            if next_ref == nil then error('"ref_id" not found: ' .. ref_id) end

            if ref['__on_decode_end'] ~= nil then ref:__on_decode_end() end

            ref = next_ref
            break 
        end

        if ref.__decode(self, bytes, it, ref, all_changes) == constants.SCHEMA_MISMATCH then
          print("@colyseus/schema: definition mismatch (offset: " .. it.offset .. ", total: " .. total_bytes .. ")");

          
          
          
          
          local next_iterator = { offset = it.offset }
          while it.offset <= total_bytes do
              if bytes[it.offset] == SPEC.SWITCH_TO_STRUCTURE then
                  next_iterator.offset = it.offset + 1;

                  if self.refs:has(decode.number(bytes, next_iterator)) then
                      break
                  end
              end

              it.offset = it.offset + 1
          end

          
          break
        end

    until true end

    if ref['__on_decode_end'] ~= nil then ref:__on_decode_end() end

    self:_trigger_changes(all_changes, self.refs)

    self.refs:garbage_collection()

    return self
end


function Decoder:decode_value(decoder, operation, ref, field_index, field_type, bytes, it, all_changes)
  local value = nil
  local previous_value = ref:get_by_index(field_index)

  
  
  
  if bit.band(operation, OPERATION.DELETE) == OPERATION.DELETE then
    
    if type(previous_value) == "table" and previous_value.__refid ~= nil then
      decoder.refs:remove(previous_value.__refid)
    end

    if operation ~= OPERATION.DELETE_AND_ADD then
      ref:delete_by_index(field_index)
    end

    value = nil
  end

  if operation == OPERATION.DELETE then
    
    
    
  elseif field_type['_schema'] ~= nil then
    
    
    
    local __refid = decode.number(bytes, it) + 1
    value = decoder.refs:get(__refid)

    if bit.band(operation, OPERATION.ADD) == OPERATION.ADD then
      local concrete_child_type = decoder:get_schema_type(bytes, it, field_type);
      if value == nil then
        value = concrete_child_type:new()
        value.__refid = __refid
      end

      decoder.refs:add(__refid, value, (
        value ~= previous_value or
        (operation == OPERATION.DELETE_AND_ADD and value == previous_value)
      ));
    end

  elseif type(field_type) == "string" then
    
    
    
    value = decode_primitive_type(field_type, bytes, it)
  else
    local collection_type_id = next(field_type)

    local __refid = decode.number(bytes, it) + 1
    value = decoder.refs:get(__refid)

    local value_ref
    if decoder.refs:has(__refid) then
      value_ref = previous_value or decoder.refs:get(__refid)
    else
      value_ref = types.get_type(collection_type_id):new()     
    end

    value = value_ref:clone()
    value.__refid = __refid
    value._child_type = field_type[collection_type_id]

    if previous_value ~= nil then
      if previous_value.__refid ~= nil and previous_value.__refid ~= __refid then

        
        
        
        previous_value:each(function(val, key)
          if type(val) == "table" and val.__refid ~= nil then
            decoder.refs:remove(val.__refid)
          end

          table.insert(all_changes, {
            __refid = previous_value.__refid,
            op = OPERATION.DELETE,
            field = key,
            value = nil,
            previous_value = val,
          })
        end)
      end
    end

    decoder.refs:add(__refid, value, (
      value_ref ~= previous_value or
      (operation == OPERATION.DELETE_AND_ADD and value_ref == previous_value)
    ))
  end

  return value, previous_value
end

function Decoder:get_schema_type(bytes, it, default_type)
  local schema_type = default_type;

  if (bytes[it.offset] == SPEC.TYPE_ID) then
    it.offset = it.offset + 1

    local type_id = decode.number(bytes, it)
    schema_type = self.context:get(type_id)
  end

  return schema_type;
end

function Decoder:create_instance_type(bytes, it, typeref)
    if bytes[it.offset] == SPEC.TYPE_ID then
        it.offset = it.offset + 1
        local another_type = self.context:get(decode.uint8(bytes, it))
        return another_type:new()
    else
        return typeref:new()
    end
end

return Decoder'@colyseus/serializer/schema/decoder.luacolyseus.serializer.bit+colyseus.serializer.schema.types.map_schema-colyseus.serializer.schema.types.array_schema*colyseus.serializer.schema.encoding.decode$colyseus.serializer.schema.constants,colyseus.serializer.schema.reference_tracker'colyseus.serializer.schema.type_context colyseus.serializer.schema.types!colyseus.serializer.schema.schema/colyseus/serializer/bit.luac1/colyseus/serializer/schema/types/map_schema.luac3/colyseus/serializer/schema/types/array_schema.luac0/colyseus/serializer/schema/encoding/decode.luac*/colyseus/serializer/schema/constants.luac2/colyseus/serializer/schema/reference_tracker.luac-/colyseus/serializer/schema/type_context.luac&/colyseus/serializer/schema/types.luac'/colyseus/serializer/schema/schema.luac" 